apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

max_execution_time = 1000
max_input_time = 1000

memory_limit=-1

upload_max_filesize = 128M
post_max_size = 128M

[xdebug]
zend_extension = "/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so"

;xdebug.remote_enable=true
xdebug.remote_port="9000"
xdebug.profiler_enable=1
xdebug.profiler_output_dir="/tmp/xdebug-someuser/"
xdebug.profile_enable_trigger=1
xdebug.trace_enable_trigger=1
xdebug.idekey="PHP_STORM"
xdebug.remote_log="var/log/xdebug/xlog"
